MONGODB_URI=mongodb+srv://pranavkarthik200796:pranav07@cluster0.zrwi1db.mongodb.net/lostandfounditems?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=daxo4ijof
CLOUDINARY_API_KEY=121276415291187
CLOUDINARY_API_SECRET=v-Im7BJhY54bYohYidijtC-DZw4